[Properties]
CF_EMAIL = <Your_cloudflare_registered_email>
CF_MonitorSingleAccount = false
CF_AccountID = <your_cloudflareAccountID>
Monitor_Mode = 1
slack_integration = true
slack_Webhook = https://hooks.slack.com/services/yourslackwebhookurl
